<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral3"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menú de Golosinas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🍿 Combo grande – $5.00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🥤 Refresco – $2.00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🍫 Chocolate – $3.00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🌭 Hot Dog – $5.00" />

        <TextView
            android:id="@+id/txtSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtotal: $0.00"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar a pago"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</ScrollView>